<html>
  <head>
    <title>HTTP Requests - Step 6 - Print Uppercase</title>
  </head>
  <body>
    <pre>

Don't you just love all caps? It feels like you're reading the comments on some random online newpaper article on HuffPost and you've stumbled across That Old Person Who Types In Caps.

They don't understand that all caps (unless used with finesse) conveys the feeling of being yelled at, and in truth, they may not hear very well and actually yell when they talk, so maybe they're just being their true self.

You can't tell people not to do it, but at the same time you want to take them aside and just let them know how the internet works, the same way you'd want to tell a kid who's yelling at the library to simmer down (oh, who am I kidding, libraries aren't even quiet anymore, they're like the land of ringing cellphones and screaming children. Is nothing sacred anymore???).

It also kinda feels like you're reading Human Fortran, or SQL requests. OrHTML as it used to be. Oh, the good old days of &lt;font&gt; tags. I feel a poem coming on...

Make sure you commit before you start the next Step!

    </pre>
  </body>
</html>
